{
    "name": "kanye-rest",
    "version": "2.0.0",
    "author": "Andrew Jazbec",
    "description": "A free REST API for random Kanye West quotes (Kanye as a Service)",
    "license": "MIT",
    "scripts": {
        "start": "wrangler dev",
        "publish": "wrangler publish"
    },
    "devDependencies": {
        "wrangler": "2.0.6"
    }
}
